<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5e945ce63734510a37435b29a9c704a" Name="Diagram1" >
        <EntityTypeShape EntityType="UserDatabase.User" Width="1.125" PointX="1.625" PointY="2.875" />
        <EntityTypeShape EntityType="UserDatabase.UserStock" Width="1.5" PointX="7.25" PointY="3.25" />
        <EntityTypeShape EntityType="UserDatabase.Stock" Width="1.5" PointX="7.25" PointY="0.5" />
        <InheritanceConnector EntityType="UserDatabase.UserStock" />
        <EntityTypeShape EntityType="UserDatabase.Folder" Width="1.5" PointX="4.25" PointY="2.875" />
        <AssociationConnector Association="UserDatabase.FolderUser" ManuallyRouted="false" >
        </AssociationConnector>
        <AssociationConnector Association="UserDatabase.FolderUserStock" />
        <EntityTypeShape EntityType="UserDatabase.History" Width="1.5" PointX="1.5" PointY="5.625" />
        <AssociationConnector Association="UserDatabase.UserHistory" />
        <EntityTypeShape EntityType="UserDatabase.FolderHistory" Width="1.5" PointX="4.25" PointY="5.875" IsExpanded="true" />
        <InheritanceConnector EntityType="UserDatabase.FolderHistory" />
        <AssociationConnector Association="UserDatabase.HistoryFolderHistory" />
        <EntityTypeShape EntityType="UserDatabase.HistoryStock" Width="1.5" PointX="7.25" PointY="6" />
        <InheritanceConnector EntityType="UserDatabase.HistoryStock" />
        <AssociationConnector Association="UserDatabase.FolderHistoryHistoryStock" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>